.grid {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 1px 1px;
    width: 100vw;
    height: 100vh;
    background: lightblue;
}

#grid-item {
    background: lightcoral;
}

.grid-header {
    grid-column: 1 / 3;
    height: 15vh;
   
}

.grid-main {
   grid-column: 1/ 2;
   width: 75vw;
   height: 70vh;
}

.grid-aside {
   width: 25vw;
}

.grid-footer {
    grid-column: 1 / 3;
    height: 15vh;
}

button:hover {
    color: lightskyblue;
}

img {
    flex-shrink: 0;
    display: flex;
    
    
}